* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

button {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  opacity: 0;
  width: 150px;
  height: 50px;
  transition: all 0.2s;
}

.pic {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 100%;
  height: 0;
  padding-top: 100%; /*voor een 1:1 ratio tussen width en height*/
  transition: all 1s;
}

.amenra {
  background: url("amenra.jpg");
  background-size: 100%;
}

.alcest {
  background: url("alcest.jpg");
  background-size: 100%;
}

.wiegedood {
  background: url("wiegedood.jpg");
  background-size: 100%;
}

.pic:hover {
  background: darkred;
  transition: all 1s;
}

.pic:hover button {
  opacity: 1;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
  button {
    width: 150px;
    height: 50px;
    font-size: 18px;
  }
}
